Locales['en'] = {
  ['invoices'] = 'invoices',
  ['invoices_item'] = '$%s',
  ['received_invoice'] = 'you have just ~r~received~s~ an invoice',
  ['paid_invoice'] = 'you ~g~paid~s~ an invoice of ~r~$%s~s~',
  ['no_invoices'] = 'you do not have any bills to pay at this moment',
  ['received_payment'] = 'you ~g~received~s~ a payment of ~r~$%s~s~',
  ['player_not_online'] = 'the player is not logged in',
  ['no_money'] = 'you do not have enough money to pay this bill',
  ['target_no_money'] = 'the player ~r~does not~s~ have enough money to pay the bill!',
  ['keymap_showbills'] = 'open bills menu',
  ['source_accept'] = 'The billing you gave was accepted',
  ['target_accept'] = 'You accepted the billing',
  ['source_decline'] = 'The billing you gave was declined',
  ['target_decline'] = 'You declined the billing',
  ['confirmation_accept'] = 'Accept',
  ['confirmation_deny'] = 'Deny',
  ['confirmation_title'] = 'Confirmation'
}
